name: hello-world    # Workflow (name: )
on: push              # Event    (on: )
jobs:                 # Jobs      (Jobs: )
  my-job:
    runs-on: ubuntu-latest
    steps:                  #Action to be taken (Commands, Scripts)
      - name: my-step
        run: echo "Hello World!"
